{
  "name": "amerident-creative-studio-backend",
  "version": "1.0.0",
  "description": "Backend API for Amerident Creative Studio using Express, TypeScript, and Amazon Bedrock SDK",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test:api": "tsx src/tests/api.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.1088.0",
    "@aws-sdk/client-bedrock-runtime": "^3.714.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.17.6",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
